linters-settings:
  gocritic:
    enabled-tags:
      - diagnostic
      - experimental
      - opinionated
      - performance
      - style
    disabled-checks:
      - importShadow
      - ifElseChain
      - hugeParam

linters:
  enable:
    - unconvert
    - gocritic

run:
  timeout: 5m
